<!DOCTYPE html>
<html>
  <head>
    <title>Register</title>
  </head>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="authenticate.css" />
  <body>
    <container class="container">
      <h2>Create An Account</h2>
      <form method="POST" action="register.php">
        <label>Username:</label>
        <input type="text" name="username" required /><br />

        <label>Password:</label>
        <input type="password" name="password" required /><br />

        <button type="submit">Register</button>
      </form>

      <p>Already a player? <a href="login.html">Login here</a>.</p>
    </container>
  </body>
</html>
